name: hello-world
on: [push, label]
jobs:
  new_file:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: |
          echo "=== OK 2 ==="
          pwd 
          echo "HELLO!" >> t1.txt 
