name: hello-world
on: [push, label]
jobs:
  new_file:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: |
          echo "=== OK ==="
          cd ~/downlods/test1 
          pwd 
          echo "HELLO!" >> t1.txt 
